<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <img src="./assets/icons/header-logo.svg" alt="logo" />
          <nav>
            <a href="#">О комплексе</a>
            <a href="#">Район</a>
            <a href="#">Каталог квартир</a>
            <a href="#">Ипотека</a>
            <a href="#">Контакты</a>
          </nav>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__content">
          <h1>Жилой комплекс в историческом центре</h1>
          <img class="hero-mouse" src="./assets/icons/hero-mouse.svg" alt="" />
          <div class="hero__bottom">
            <span>
              <img src="./assets/icons/hero-geo.svg" alt="" />
              Наб. реки Фонтанки 10-15
            </span>
            <span>
              <img src="./assets/icons/hero-phone.svg" alt="" />
              8 (812) 123-45-67
            </span>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features__content">
        <div class="rome-number">
            II
        </div>
          <div class="features__item">
            <img src="./assets/icons/features-icon-1.svg" alt="" />
            <p>Рядом исторические парки и скверы</p>
          </div>
          <div class="features__item">
            <img src="./assets/icons/features-icon-2.svg" alt="" />
            <p>Полностью обустроенный</p>
          </div>
          <div class="features__item">
            <img src="./assets/icons/features-icon-3.svg" alt="" />
            <p>10 фонтанов на территории</p>
          </div>
          <div class="features__item">
            <img src="./assets/icons/features-icon-4.svg" alt="" />
            <p>6 км велодорожек</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
